<!DOCTYPE html>
<html>
<head>
	<title>About Foodar</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Noto+Sans&family=Source+Sans+Pro&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Noto+Sans&family=Noto+Sans+TC:wght@100;300;400;500;700;900&family=Source+Sans+Pro&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@1,300;1,400&display=swap" rel="stylesheet">
</head>
<body>
	<!--- ### HEADER ### -->
	<header>
		<div class="logos">
			<a href="#"><h1>Foodar</h1></a>
		</div>
		<nav class="menu">
			<ul>
				<li><a href="#">Sign-in</a></li>
				<li> / </li>
				<li><a href="register.html">Register</a></li>
				<li> / </li>
				<li><a href="request.html">Request</a></li>
			</ul>	
		</nav>
	</header>
	<section id="feature-image">
		<h1>pick your favorite meal</h1>
	</section>
	<section id="cards" class="container">
		<div class="heading">
			<h3 class="heading-text">How it works</h3>
			<div class="underline"></div>
		</div>
		<div class="wrapper">
			<div class="resmenu-img">
				<img src="resmenu.jpg">
			</div>
			<div class="txt">
				<p>
					<span class="bold"> Say hey.</span>
					<span class="mild">
						"We deliver your favorite meal right at your door step. Try out Foodar today!"
					</span>
				</p>
				<ol style="margin-top:20px;"> 
					<li>Order your food</li>
					<li>Find a driver</li>
					<li>Place pickup request</li>
				</ol>
				<a href="about.html" class="read">Read More</a>
			</div>
		</div>	
		<div class="clear"></div>
	</section>
	<section  id="cards" class="container">
		<div class="heading">
			<h3 class="heading-text">Feature Recipe</h3>
			<div  class="underline"></div>
		</div>
		<div class="float-wrapper">
			<div class="restaurant">
				<img src="fishandfries.jpg" alt title>
				<h3>French Fries Tasty</h3>
				<p>
					Since 1669, we create one of the best  french fries in new york city.
				</p>
				<p>
					Order today and receive a free drink plus one slice of a pizza.
				</p>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div id="map" class="map">
				<div class="foot-title">
					<h3>Site Map</h3>
				</div>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="register.html">Register</a></li>
					<li><a href="about.html">How it All Works</a></li>
				</ul>
			</div>
			<div id="map" class="foot-menu">
				<div class="foot-title">
					<h3>Legal</h3>	
				</div>
				<ul>
					<li>Privacy Policy</li>
					<li>Terms & Conditions</li>
				</ul>
			</div>
			<div id="map" class="foot-menu">
				<div class="foot-title">
					<h3>Food is life</h3>	
				</div>
			</div>
			<div class="clear"></div>
		</div>

		<section class="copy">
			<p>&copy; 2020. All rights reserved. </p> 
		</section>
	</footer>
</body>
</html>